{
  "name": "chat-game",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.7.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
